<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RazSrtLanguageTranslator.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ApiKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ApiHostUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://api-apc.cognitive.microsofttranslator.com</Value>
    </Setting>
  </Settings>
</SettingsFile>